FileCrypt.Wpf/MainWindow.xaml

<Window x:Class="FileCrypt.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCrypt.Wpf"
        mc:Ignorable="d"
        Width="900"
        Height="500"
        Title="FileCrypt">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" HorizontalAlignment="Center" Margin="1" Width="200" Content="Browse Files" Command="{Binding Path=BrowseFilesCommand}"/>
            <Label Grid.Column="0" Content="Enter Password :" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <PasswordBox Name="txtPassword" Grid.Column="1" PasswordChar="*" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="250"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Files}" Margin="20"/>
        <StackPanel Grid.Row="2" Margin="1,20" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center" Margin="1" Width="200" Height="30" Content="Encrypt" Command="{Binding Path=EncryptCommand}" CommandParameter="{Binding ElementName=txtPassword}"/>
            <Button HorizontalAlignment="Center" Margin="10,1" Width="200" Content="Decrypt" Command="{Binding Path=DecryptCommand}" CommandParameter="{Binding ElementName=txtPassword}"/>
        </StackPanel>
    </Grid>
</Window>
